agno|grado|cod_reg|nom_reg|prom_lect6b_reg|prom_mate6b_reg|prom_nat6b_reg|dif_lect6b_reg|dif_mate6b_reg|dif_nat6b_reg|sigdif_lect6b_reg|sigdif_mate6b_reg|sigdif_nat6b_reg|fecha_bbdd|codigo_bbdd
2018|6b|1|Regiůn de TarapacŠ|249|248|248|7|3|2|1|0|0|20190628|final20190628v1
2018|6b|2|Regiůn de Antofagasta|248|246|247|0|-1|3|0|0|0|20190628|final20190628v1
2018|6b|3|Regiůn de Atacama|244|241|242|5|4|2|0|0|0|20190628|final20190628v1
2018|6b|4|Regiůn de Coquimbo|249|248|251|0|-1|3|0|0|0|20190628|final20190628v1
2018|6b|5|Regiůn de ValparaŪso|247|247|248|1|-1|-2|0|0|0|20190628|final20190628v1
2018|6b|6|Regiůn del Libertador Bernardo O'higgins|248|249|251|1|0|2|0|0|0|20190628|final20190628v1
2018|6b|7|Regiůn del Maule|252|252|254|0|-2|1|0|0|0|20190628|final20190628v1
2018|6b|8|Regiůn del BiobŪo|250|251|252|1|0|3|0|0|0|20190628|final20190628v1
2018|6b|9|Regiůn de La AraucanŪa|248|243|250|-1|0|3|0|0|0|20190628|final20190628v1
2018|6b|10|Regiůn de Los Lagos|249|249|250|0|1|1|0|0|0|20190628|final20190628v1
2018|6b|11|Regiůn de Aysťn del General Carlos IbaŮez del Campo|243|241|245|0|-2|-3|0|0|0|20190628|final20190628v1
2018|6b|12|Regiůn de Magallanes y de la AntŠrtica Chilena|251|248|251|2|-1|0|0|0|0|20190628|final20190628v1
2018|6b|13|Regiůn metropolitana de santiago|251|255|256|1|-2|4|0|0|0|20190628|final20190628v1
2018|6b|14|Regiůn de los rŪos|250|246|252|1|-1|4|0|0|0|20190628|final20190628v1
2018|6b|15|Regiůn de arica y parinacota|255|256|253|6|3|7|1|0|1|20190628|final20190628v1
2018|6b|16|Regiůn de —uble|249|249|252|-1|-2|1|0|0|0|20190628|final20190628v1
