agno|grado|cod_reg|nom_reg|cod_pro|nom_pro|cod_com|nom_com|cod_deprov|nom_deprov|prom_lect6b_com|prom_mate6b_com|prom_nat6b_com|dif_lect6b_com|dif_mate6b_com|dif_nat6b_com|sigdif_lect6b_com|sigdif_mate6b_com|sigdif_nat6b_com|fecha_bbdd|codigo_bbdd
2018|6b|1|Región de Tarapacá|11|Iquique|1101|Iquique|11|Iquique|255|255|254|4|3|3|0|0|0|20190628|final20190628v1
2018|6b|1|Región de Tarapacá|11|Iquique|1107|Alto Hospicio|11|Iquique|242|241|242|9|3|-1|1|0|0|20190628|final20190628v1
2018|6b|1|Región de Tarapacá|14|Tamarugal|1401|Pozo Almonte|14|Tamarugal|239|235|231|16|12|8|1|1|0|20190628|final20190628v1
2018|6b|1|Región de Tarapacá|14|Tamarugal|1402|Camińa|14|Tamarugal|245|247||-17|-6||-1|0||20190628|final20190628v1
2018|6b|1|Región de Tarapacá|14|Tamarugal|1403|Colchane|14|Tamarugal|205|205||-42|-10||-1|0||20190628|final20190628v1
2018|6b|1|Región de Tarapacá|14|Tamarugal|1404|Huara|14|Tamarugal|235|222|217|9|-4|-15|0|0|0|20190628|final20190628v1
2018|6b|1|Región de Tarapacá|14|Tamarugal|1405|Pica|14|Tamarugal|248|241|241|24|29|19|1|1|1|20190628|final20190628v1
2018|6b|2|Región de Antofagasta|21|Antofagasta|2101|Antofagasta|21|Antofagasta|248|247|248|-2|-2|2|0|0|0|20190628|final20190628v1
2018|6b|2|Región de Antofagasta|21|Antofagasta|2102|Mejillones|21|Antofagasta|225|229|225|-12|2|4|-1|0|0|20190628|final20190628v1
2018|6b|2|Región de Antofagasta|21|Antofagasta|2103|Sierra Gorda|21|Antofagasta|243|228|235|-37|-29|19|-1|-1|0|20190628|final20190628v1
2018|6b|2|Región de Antofagasta|21|Antofagasta|2104|Taltal|21|Antofagasta|251|241|239|9|1|6|1|0|0|20190628|final20190628v1
2018|6b|2|Región de Antofagasta|23|Tocopilla|2301|Tocopilla|21|Antofagasta|232|226|227|-1|2|-7|0|0|0|20190628|final20190628v1
2018|6b|2|Región de Antofagasta|23|Tocopilla|2302|María Elena|21|Antofagasta|230|238|247|3|24|4|0|1|0|20190628|final20190628v1
2018|6b|2|Región de Antofagasta|22|El Loa|2201|Calama|22|El Loa|251|249|250|0|-4|5|0|0|0|20190628|final20190628v1
2018|6b|2|Región de Antofagasta|22|El Loa|2202|Ollagüe|22|El Loa|288|242||0|0||0|0||20190628|final20190628v1
2018|6b|2|Región de Antofagasta|22|El Loa|2203|San Pedro de Atacama|22|El Loa|247|242|246|23|17|14|1|1|1|20190628|final20190628v1
2018|6b|3|Región de Atacama|31|Copiapó|3101|Copiapó|31|Copiapo - Chanaral|246|243|246|5|3|1|0|0|0|20190628|final20190628v1
2018|6b|3|Región de Atacama|31|Copiapó|3102|Caldera|31|Copiapo - Chanaral|236|238|236|15|12|1|1|1|0|20190628|final20190628v1
2018|6b|3|Región de Atacama|31|Copiapó|3103|Tierra Amarilla|31|Copiapo - Chanaral|219|212|212|2|0|4|0|0|0|20190628|final20190628v1
2018|6b|3|Región de Atacama|32|Chańaral|3201|Chańaral|31|Copiapo - Chanaral|241|228|230|3|4|-2|0|0|0|20190628|final20190628v1
2018|6b|3|Región de Atacama|32|Chańaral|3202|Diego de Almagro|31|Copiapo - Chanaral|250|253|245|20|20|-1|1|1|0|20190628|final20190628v1
2018|6b|3|Región de Atacama|33|Huasco|3301|Vallenar|32|Huasco - Vallenar|247|246|243|-2|-1|4|0|0|0|20190628|final20190628v1
2018|6b|3|Región de Atacama|33|Huasco|3302|Alto del Carmen|32|Huasco - Vallenar|237|225|252|-5|-3|8|0|0|0|20190628|final20190628v1
2018|6b|3|Región de Atacama|33|Huasco|3303|Freirina|32|Huasco - Vallenar|229|224|222|-12|-4|-11|-1|0|0|20190628|final20190628v1
2018|6b|3|Región de Atacama|33|Huasco|3304|Huasco|32|Huasco - Vallenar|238|229|234|4|1|5|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|41|Elqui|4101|La Serena|41|Elqui|254|257|259|1|-2|4|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|41|Elqui|4102|Coquimbo|41|Elqui|247|246|247|0|-1|3|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|41|Elqui|4103|Andacollo|41|Elqui|243|243|248|-8|-3|-9|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|41|Elqui|4104|La Higuera|41|Elqui|231|221|211|-5|-5|-3|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|41|Elqui|4105|Paihuano|41|Elqui|229|228|220|-3|10|-16|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|41|Elqui|4106|Vicuńa|41|Elqui|244|236|240|-4|-2|3|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|42|Choapa|4202|Canela|43|Choapa|252|246|250|8|12|7|0|1|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|42|Choapa|4203|Los Vilos|43|Choapa|238|237|233|11|2|-1|1|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|42|Choapa|4204|Salamanca|43|Choapa|245|238|245|2|1|3|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|43|Limarí|4301|Ovalle|42|Limari|254|250|257|1|1|7|0|0|1|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|43|Limarí|4302|Combarbalá|42|Limari|246|232|240|2|-3|-5|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|43|Limarí|4303|Monte Patria|42|Limari|242|243|246|-5|2|2|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|43|Limarí|4304|Punitaqui|42|Limari|242|234|241|-5|-4|-6|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|43|Limarí|4305|Río Hurtado|42|Limari|259|239|261|6|2|8|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|42|Choapa|4201|Illapel|43|Choapa|243|232|240|4|-1|-2|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|54|Petorca|5401|La Ligua|51|Quillota - Petorca|249|241|241|0|-5|-4|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|54|Petorca|5402|Cabildo|51|Quillota - Petorca|247|240|242|6|0|-5|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|54|Petorca|5403|Papudo|51|Quillota - Petorca|241|235|227|0|-3|-13|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|54|Petorca|5404|Petorca|51|Quillota - Petorca|246|243|240|-10|-2|-15|-1|0|-1|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|54|Petorca|5405|Zapallar|51|Quillota - Petorca|250|252|249|2|-3|-3|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|55|Quillota|5501|Quillota|51|Quillota - Petorca|249|254|251|0|-1|-2|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|56|San Antonio|5605|El Tabo|54|San Antonio|233|222|242|2|-10|-9|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|56|San Antonio|5606|Santo Domingo|54|San Antonio|244|239|238|-13|-12|-15|-1|-1|-1|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|58|Marga Marga|5801|Quilpué|53|Valparaiso - Isla|249|251|252|0|-3|-2|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|58|Marga Marga|5804|Villa Alemana|53|Valparaiso - Isla|246|252|251|-1|-1|-6|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|56|San Antonio|5601|San Antonio|54|San Antonio|250|248|246|1|1|-1|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|56|San Antonio|5602|Algarrobo|54|San Antonio|248|238|240|17|5|0|1|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|56|San Antonio|5603|Cartagena|54|San Antonio|243|240|232|3|2|-11|0|0|-1|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|56|San Antonio|5604|El Quisco|54|San Antonio|241|230|240|-3|-7|1|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|51|Valparaíso|5103|Concón|53|Valparaiso - Isla|262|263|267|-4|-9|3|0|-1|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|51|Valparaíso|5104|Juan Fernández|53|Valparaiso - Isla|232|228|253|14|-4|0|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|51|Valparaíso|5105|Puchuncaví|53|Valparaiso - Isla|231|228|231|-9|-16|-20|-1|-1|-1|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|51|Valparaíso|5107|Quintero|53|Valparaiso - Isla|245|244|248|9|4|5|1|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|51|Valparaíso|5109|Vińa del Mar|53|Valparaiso - Isla|253|257|256|1|-2|1|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|52|Isla de Pas|5201|Isla de Pascua|53|Valparaiso - Isla|234|225|228|-6|-3|-3|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|57|San Felipe|5703|Llaillay|52|San Felipe - Los A|247|232|247|9|-8|5|1|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|57|San Felipe|5704|Panquehue|52|San Felipe - Los A|262|259|275|7|15|12|0|1|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|57|San Felipe|5705|Putaendo|52|San Felipe - Los A|228|226|241|-6|-2|-1|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|57|San Felipe|5706|Santa María|52|San Felipe - Los A|237|234|235|4|6|-18|0|0|-1|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|51|Valparaíso|5101|Valparaíso|53|Valparaiso - Isla|239|241|242|-2|-2|-1|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|51|Valparaíso|5102|Casablanca|53|Valparaiso - Isla|244|245|248|-3|-7|9|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|53|Los Andes|5301|Los Andes|52|San Felipe - Los A|256|253|257|3|6|4|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|53|Los Andes|5302|Calle Larga|52|San Felipe - Los A|235|233|238|1|1|-9|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|53|Los Andes|5303|Rinconada|52|San Felipe - Los A|240|248|249|2|10|11|0|1|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|53|Los Andes|5304|San Esteban|52|San Felipe - Los A|242|232|235|2|7|3|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|57|San Felipe|5701|San Felipe|52|San Felipe - Los A|252|245|256|2|-2|3|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|57|San Felipe|5702|Catemu|52|San Felipe - Los A|242|238|238|9|-1|4|1|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|55|Quillota|5502|La Calera|51|Quillota - Petorca|241|246|243|-3|-4|-7|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|55|Quillota|5503|Hijuelas|51|Quillota - Petorca|237|226|247|0|-8|13|0|0|1|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|55|Quillota|5504|La Cruz|51|Quillota - Petorca|234|232|228|-4|-6|-14|0|0|-1|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|55|Quillota|5506|Nogales|51|Quillota - Petorca|233|229|231|1|1|-12|0|0|-1|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|58|Marga Marga|5802|Limache|51|Quillota - Petorca|239|237|235|3|0|-6|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|58|Marga Marga|5803|Olmué|51|Quillota - Petorca|230|222|219|-6|-12|-16|0|-1|-1|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6101|Rancagua|61|Cachapoal|254|257|259|1|4|5|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6102|Codegua|61|Cachapoal|238|228|236|5|10|4|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6103|Coinco|61|Cachapoal|234|233|240|-20|-18|-13|-1|-1|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6104|Coltauco|61|Cachapoal|247|247|247|-1|-7|2|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6105|Dońihue|61|Cachapoal|250|252|261|2|1|8|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6106|Graneros|61|Cachapoal|231|227|231|-3|-3|-5|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|62|Cardenal Ca|6204|Marchihue|63|Cardenal Caro|227|229|239|-19|-21|-7|-1|-1|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|62|Cardenal Ca|6205|Navidad|63|Cardenal Caro|245|239|248|6|-16|-1|0|-1|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|62|Cardenal Ca|6206|Paredones|63|Cardenal Caro|247|232|225|7|-3|-21|0|0|-1|20190628|final20190628v1
2018|6b|6|Región del Libertador|63|Colchagua|6308|Placilla|62|Colchagua|256|253|252|21|15|14|1|1|1|20190628|final20190628v1
2018|6b|6|Región del Libertador|63|Colchagua|6309|Pumanque|62|Colchagua|264|258|223|4|16|-14|0|1|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|63|Colchagua|6310|Santa Cruz|62|Colchagua|264|272|272|4|11|9|0|1|1|20190628|final20190628v1
2018|6b|6|Región del Libertador|62|Cardenal Ca|6201|Pichilemu|63|Cardenal Caro|258|250|263|12|1|10|1|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|62|Cardenal Ca|6202|La Estrella|63|Cardenal Caro|226|243|228|-16|-6|-10|-1|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|62|Cardenal Ca|6203|Litueche|63|Cardenal Caro|240|243|237|7|11|-4|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|63|Colchagua|6302|Chépica|62|Colchagua|244|246|241|-1|-7|-9|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|63|Colchagua|6303|Chimbarongo|62|Colchagua|249|246|248|0|3|4|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|63|Colchagua|6304|Lolol|62|Colchagua|242|243|231|5|13|9|0|1|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|63|Colchagua|6305|Nancagua|62|Colchagua|245|246|244|-6|-6|-9|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|63|Colchagua|6306|Palmilla|62|Colchagua|229|225|227|7|3|-9|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|63|Colchagua|6307|Peralillo|62|Colchagua|249|241|240|-10|-23|-6|-1|-1|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6108|Machalí|61|Cachapoal|262|271|269|2|7|7|0|1|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6109|Malloa|61|Cachapoal|248|253|248|-11|-8|11|-1|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6110|Mostazal|61|Cachapoal|232|229|231|5|1|-4|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6111|Olivar|61|Cachapoal|240|235|239|4|-17|-7|0|-1|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6112|Peumo|61|Cachapoal|242|236|244|-4|-9|4|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|63|Colchagua|6301|San Fernando|62|Colchagua|246|242|247|-2|-6|-2|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6113|Pichidegua|61|Cachapoal|245|245|247|3|5|-5|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6114|Quinta de Tilcoco|61|Cachapoal|244|239|246|-2|-3|-2|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6115|Rengo|61|Cachapoal|245|245|248|6|1|8|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6116|Requínoa|61|Cachapoal|234|229|237|-14|-9|2|-1|-1|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6117|San Vicente|61|Cachapoal|246|244|248|-6|-12|-4|0|-1|0|20190628|final20190628v1
2018|6b|6|Región del Libertador|61|Cachapoal|6107|Las Cabras|61|Cachapoal|241|237|242|0|-5|-6|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|73|Curicó|7301|Curicó|71|Curico|259|261|261|-3|-7|1|0|-1|0|20190628|final20190628v1
2018|6b|7|Región del Maule|73|Curicó|7308|Teno|71|Curico|249|251|246|-6|-8|-7|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|73|Curicó|7309|Vichuquén|71|Curico|230|245|232|-16|-10|-19|-1|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|73|Curicó|7302|Hualańé|71|Curico|245|260|249|-8|-8|-19|0|0|-1|20190628|final20190628v1
2018|6b|7|Región del Maule|73|Curicó|7303|Licantén|71|Curico|251|254|266|-19|-13|10|-1|-1|0|20190628|final20190628v1
2018|6b|7|Región del Maule|73|Curicó|7304|Molina|71|Curico|241|234|243|2|-3|0|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|74|Linares|7406|San Javier|73|Linares|251|254|257|1|-2|-2|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|74|Linares|7407|Villa Alegre|73|Linares|227|226|221|10|5|-10|1|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|74|Linares|7408|Yerbas Buenas|73|Linares|245|246|237|9|9|0|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|72|Cauquenes|7201|Cauquenes|74|Cauquenes|259|256|260|14|10|17|1|1|1|20190628|final20190628v1
2018|6b|7|Región del Maule|72|Cauquenes|7202|Chanco|74|Cauquenes|236|237|235|-8|-1|-15|0|0|-1|20190628|final20190628v1
2018|6b|7|Región del Maule|72|Cauquenes|7203|Pelluhue|74|Cauquenes|243|250|244|0|5|0|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Talca|7110|San Rafael|72|Talca|238|232|233|9|1|0|1|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|74|Linares|7401|Linares|73|Linares|258|257|261|-3|-5|1|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|74|Linares|7402|Colbún|73|Linares|229|229|224|-6|-2|-12|0|0|-1|20190628|final20190628v1
2018|6b|7|Región del Maule|74|Linares|7403|Longaví|73|Linares|236|238|234|-12|-13|-9|-1|-1|0|20190628|final20190628v1
2018|6b|7|Región del Maule|74|Linares|7404|Parral|73|Linares|252|246|251|-1|-2|-3|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|74|Linares|7405|Retiro|73|Linares|243|231|241|-5|-10|-12|0|-1|-1|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Talca|7104|Empedrado|72|Talca|237|241|241|10|-6|-4|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Talca|7105|Maule|72|Talca|255|258|259|-2|5|5|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Talca|7106|Pelarco|72|Talca|247|238|240|-10|-17|-14|0|-1|0|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Talca|7107|Pencahue|72|Talca|236|228|235|-11|-13|-4|-1|-1|0|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Talca|7108|Río Claro|72|Talca|235|241|243|3|-5|9|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Talca|7109|San Clemente|72|Talca|243|239|243|4|-2|-1|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|73|Curicó|7305|Rauco|71|Curico|250|241|245|-4|-13|-12|0|-1|0|20190628|final20190628v1
2018|6b|7|Región del Maule|73|Curicó|7306|Romeral|71|Curico|255|253|257|3|-17|-11|0|-1|0|20190628|final20190628v1
2018|6b|7|Región del Maule|73|Curicó|7307|Sagrada Familia|71|Curico|243|243|240|-4|-3|-2|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Talca|7101|Talca|72|Talca|254|256|257|2|-1|5|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Talca|7102|Constitución|72|Talca|260|275|274|9|7|19|1|0|1|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Talca|7103|Curepto|72|Talca|257|274|257|0|24|4|0|1|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8301|Los Ángeles|82|Bio Bio|252|252|256|3|4|6|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8302|Antuco|82|Bio Bio|238|232|229|-9|-9|15|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8303|Cabrero|82|Bio Bio|243|242|248|-2|-7|12|0|0|1|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8304|Laja|82|Bio Bio|253|263|255|1|-1|13|0|0|1|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8305|Mulchén|82|Bio Bio|244|234|239|3|-4|-5|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8306|Nacimiento|82|Bio Bio|253|259|255|-5|-11|-3|0|-1|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|82|Arauco|8205|Curanilahue|84|Arauco|249|250|250|5|1|8|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|82|Arauco|8206|Los Álamos|84|Arauco|239|237|243|7|5|11|0|0|1|20190628|final20190628v1
2018|6b|8|Región del Biobío|82|Arauco|8207|Tirúa|84|Arauco|242|234|232|-1|7|-4|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8111|Tomé|83|Concepcion|251|254|257|-11|-3|7|-1|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8112|Hualpén|83|Concepcion|253|252|254|6|1|2|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|82|Arauco|8201|Lebu|84|Arauco|253|244|249|10|2|6|1|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|82|Arauco|8202|Arauco|84|Arauco|252|252|252|-5|-2|5|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|82|Arauco|8203|Cańete|84|Arauco|256|249|249|13|12|8|1|1|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|82|Arauco|8204|Contulmo|84|Arauco|246|230|244|-4|-10|-10|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8105|Hualqui|83|Concepcion|243|237|246|-3|-2|11|0|0|1|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8106|Lota|83|Concepcion|253|246|250|6|-5|7|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8107|Penco|83|Concepcion|250|245|245|4|-4|0|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8108|San Pedro de la Paz|83|Concepcion|250|256|254|1|0|1|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8109|Santa Juana|83|Concepcion|247|243|245|7|3|-5|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8110|Talcahuano|83|Concepcion|248|246|248|-1|-3|-3|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8311|Santa Bárbara|82|Bio Bio|240|233|238|-2|2|1|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8312|Tucapel|82|Bio Bio|249|233|260|-14|-10|22|-1|-1|1|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8101|Concepción|83|Concepcion|258|263|264|3|-2|4|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8102|Coronel|83|Concepcion|242|244|247|-3|-2|2|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8103|Chiguayante|83|Concepcion|255|262|260|6|3|5|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|81|Concepción|8104|Florida|83|Concepcion|240|232|231|6|2|-6|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8313|Yumbel|82|Bio Bio|240|246|242|-1|4|-1|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8314|Alto Biobío|82|Bio Bio|223|206|221|1|10|12|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8307|Negrete|82|Bio Bio|248|266|242|5|5|7|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8308|Quilaco|82|Bio Bio|235|230|274|-20|-7|26|-1|0|1|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8309|Quilleco|82|Bio Bio|232|237|214|-3|8|-16|0|0|-1|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Biobío|8310|San Rosendo|82|Bio Bio|257|245|231|-4|2|0|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9201|Angol|91|Malleco|251|252|249|-4|-6|0|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9202|Collipulli|91|Malleco|236|229|236|-5|-3|-3|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9203|Curacautín|91|Malleco|226|225|221|-6|0|-7|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9204|Ercilla|91|Malleco|238|221|225|-1|7|10|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9205|Lonquimay|91|Malleco|232|219|233|-3|-5|-1|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9206|Los Sauces|91|Malleco|258|246|255|16|27|18|1|1|1|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9118|Toltén|93|Cautin Sur|238|229|229|-4|1|-11|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9120|Villarrica|93|Cautin Sur|256|247|258|4|2|-1|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9107|Gorbea|93|Cautin Sur|235|233|231|6|8|0|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9109|Loncoche|93|Cautin Sur|250|237|242|-5|-7|-8|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9112|Padre las Casas|93|Cautin Sur|248|239|247|-3|-6|2|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9114|Pitrufquén|93|Cautin Sur|250|248|249|-7|-6|2|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9115|Pucón|93|Cautin Sur|255|251|265|-1|2|7|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9117|Teodoro Schmidt|93|Cautin Sur|243|232|227|-4|2|-7|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9113|Perquenco|92|Cautin Norte|235|225|236|-11|-10|7|-1|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9116|Saavedra|92|Cautin Norte|234|225|232|-6|5|6|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9119|Vilcún|92|Cautin Norte|243|236|248|-2|-3|6|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9121|Cholchol|92|Cautin Norte|238|219|221|7|3|-9|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9104|Curarrehue|93|Cautin Sur|243|231|232|-16|-10|-8|-1|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9105|Freire|93|Cautin Sur|247|233|240|0|3|-1|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9102|Carahue|92|Cautin Norte|240|228|235|1|-3|-3|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9103|Cunco|92|Cautin Norte|243|230|240|1|-5|0|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9106|Galvarino|92|Cautin Norte|226|216|217|-12|-7|-15|-1|0|-1|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9108|Lautaro|92|Cautin Norte|239|230|240|-6|-6|0|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9110|Melipeuco|92|Cautin Norte|232|217|227|-9|3|-4|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9111|Nueva Imperial|92|Cautin Norte|239|238|246|-6|0|1|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9207|Lumaco|91|Malleco|231|227|220|-9|8|-7|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9208|Purén|91|Malleco|253|243|249|11|15|15|1|1|1|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9209|Renaico|91|Malleco|246|245|237|8|13|3|0|1|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9210|Traiguén|91|Malleco|246|249|241|9|7|3|1|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|92|Malleco|9211|Victoria|91|Malleco|239|233|238|-6|-3|-8|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucaní|91|Cautín|9101|Temuco|92|Cautin Norte|258|259|265|2|2|9|0|0|1|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|101|Llanquihue|10101|Puerto Montt|101|Llanquihue|253|254|255|5|1|4|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|101|Llanquihue|10102|Calbuco|101|Llanquihue|240|236|239|-4|-2|-1|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|101|Llanquihue|10103|Cochamó|101|Llanquihue|237|234|226|-2|-6|-20|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|101|Llanquihue|10104|Fresia|101|Llanquihue|245|236|242|14|9|7|1|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|101|Llanquihue|10105|Frutillar|101|Llanquihue|244|242|248|6|6|12|0|0|1|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|101|Llanquihue|10106|Los Muermos|101|Llanquihue|235|238|240|-6|5|-16|0|0|-1|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|103|Osorno|10305|Río Negro|103|Osorno|230|229|230|-6|4|-7|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|103|Osorno|10306|San Juan de la Costa|103|Osorno|233|226|236|8|11|13|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|103|Osorno|10307|San Pablo|103|Osorno|233|227|233|-3|-5|-1|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|104|Palena|10401|Chaitén|104|Palena|221|220|229|-16|-9|-6|-1|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|104|Palena|10402|Futaleufú|104|Palena|225|244|219|-7|10|-34|0|0|-1|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|104|Palena|10404|Palena|104|Palena|239|249|249|-7|0|5|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloé|10209|Quemchi|102|Chiloe|241|238|242|-21|-9|-4|-1|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloé|10210|Quinchao|102|Chiloe|261|264|242|-4|-2|-15|0|0|-1|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|103|Osorno|10301|Osorno|103|Osorno|254|260|255|-3|4|-1|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|103|Osorno|10302|Puerto Octay|103|Osorno|238|240|244|-1|4|19|0|0|1|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|103|Osorno|10303|Purranque|103|Osorno|251|242|247|9|-1|6|1|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|103|Osorno|10304|Puyehue|103|Osorno|228|218|227|-3|-5|-6|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloé|10203|Chonchi|102|Chiloe|236|237|221|-24|-9|-18|-1|0|-1|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloé|10204|Curaco de Vélez|102|Chiloe|243|238|208|-13|-7|-19|-1|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloé|10205|Dalcahue|102|Chiloe|248|246|247|-4|-12|2|0|-1|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloé|10206|Puqueldón|102|Chiloe|261|271|234|12|17|-3|1|1|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloé|10207|Queilén|102|Chiloe|252|243|240|0|9|14|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloé|10208|Quellón|102|Chiloe|235|230|233|-4|-1|-6|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|101|Llanquihue|10107|Llanquihue|101|Llanquihue|245|234|237|5|-1|-4|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|101|Llanquihue|10108|Maullín|101|Llanquihue|239|230|223|-10|-2|-11|-1|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|101|Llanquihue|10109|Puerto Varas|101|Llanquihue|260|267|270|8|10|13|1|1|1|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|104|Palena|10403|Hualaihué|101|Llanquihue|246|234|249|3|1|5|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloé|10201|Castro|102|Chiloe|253|252|251|-5|-2|-4|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloé|10202|Ancud|102|Chiloe|245|248|245|-7|-9|-3|-1|-1|0|20190628|final20190628v1
2018|6b|11|Región de Aysén del G|111|Coyhaique|11101|Coyhaique|111|Coyhaique|247|242|246|3|-1|-6|0|0|0|20190628|final20190628v1
2018|6b|11|Región de Aysén del G|111|Coyhaique|11102|Lago Verde|111|Coyhaique|220|212||-55|-34||-1|-1||20190628|final20190628v1
2018|6b|11|Región de Aysén del G|112|Aysén|11201|Aysén|111|Coyhaique|241|244|246|-2|1|4|0|0|0|20190628|final20190628v1
2018|6b|11|Región de Aysén del G|112|Aysén|11202|Cisnes|111|Coyhaique|245|238|225|9|2|0|0|0|0|20190628|final20190628v1
2018|6b|11|Región de Aysén del G|112|Aysén|11203|Guaitecas|111|Coyhaique|248|231|241|2|4|-15|0|0|0|20190628|final20190628v1
2018|6b|11|Región de Aysén del G|113|Capitán Pra|11301|Cochrane|111|Coyhaique|237|237|232|-1|-11|-6|0|0|0|20190628|final20190628v1
2018|6b|11|Región de Aysén del G|113|Capitán Pra|11302|O'higgins|111|Coyhaique|188|208|237|-44|-52|0|-1|-1|0|20190628|final20190628v1
2018|6b|11|Región de Aysén del G|113|Capitán Pra|11303|Tortel|111|Coyhaique|264|263|272|-18|-24|0|0|-1|0|20190628|final20190628v1
2018|6b|11|Región de Aysén del G|114|General Car|11401|Chile Chico|111|Coyhaique|231|235|232|-6|-24|-17|0|-1|-1|20190628|final20190628v1
2018|6b|11|Región de Aysén del G|114|General Car|11402|Río Ibáńez|111|Coyhaique|225|220|246|-20|-17|30|-1|-1|1|20190628|final20190628v1
2018|6b|12|Región de Magallanes|121|Magallanes|12101|Punta Arenas|121|Magallanes|253|251|254|4|0|2|0|0|0|20190628|final20190628v1
2018|6b|12|Región de Magallanes|121|Magallanes|12102|Laguna Blanca|121|Magallanes|239|216||0|0||0|0||20190628|final20190628v1
2018|6b|12|Región de Magallanes|121|Magallanes|12103|Río Verde|121|Magallanes|230|199||0|0||0|0||20190628|final20190628v1
2018|6b|12|Región de Magallanes|121|Magallanes|12104|San Gregorio|121|Magallanes|295|271||0|0||0|0||20190628|final20190628v1
2018|6b|12|Región de Magallanes|122|Antártica C|12201|Cabo de Hornos|121|Magallanes|235|230|247|-32|-33|2|-1|-1|0|20190628|final20190628v1
2018|6b|12|Región de Magallanes|122|Antártica C|12202|Antártica|121|Magallanes||||||||||20190628|final20190628v1
2018|6b|12|Región de Magallanes|123|Tierra del|12301|Porvenir|121|Magallanes|240|240|225|-3|11|-11|0|0|0|20190628|final20190628v1
2018|6b|12|Región de Magallanes|123|Tierra del|12302|Primavera|121|Magallanes|331|311||0|0||0|0||20190628|final20190628v1
2018|6b|12|Región de Magallanes|123|Tierra del|12303|Timaukel|121|Magallanes|236|209||0|0||0|0||20190628|final20190628v1
2018|6b|12|Región de Magallanes|124|Última Espe|12401|Natales|121|Magallanes|244|239|240|-4|-5|-10|0|0|-1|20190628|final20190628v1
2018|6b|12|Región de Magallanes|124|Última Espe|12402|Torres del Paine|121|Magallanes|182|183||0|0||0|0||20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13101|Santiago|131|Centro|257|259|263|1|-5|0|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13121|Pedro Aguirre Cerda|131|Centro|246|244|247|2|-9|1|0|-1|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13129|San Joaquín|131|Centro|244|241|243|15|5|5|1|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13130|San Miguel|131|Centro|257|260|264|2|0|2|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13105|El Bosque|132|Sur|241|245|244|3|1|2|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13109|La Cisterna|132|Sur|245|253|249|-5|0|-1|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13127|Recoleta|137|Norte|248|247|253|0|-4|5|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|133|Chacabuco|13301|Colina|137|Norte|260|272|265|-1|2|9|0|0|1|20190628|final20190628v1
2018|6b|13|Región metropolitana|133|Chacabuco|13302|Lampa|137|Norte|242|245|247|-4|-7|-1|0|-1|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|133|Chacabuco|13303|Tiltil|137|Norte|240|234|236|7|-6|-3|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|132|Cordillera|13202|Pirque|136|Cordillera|240|241|245|6|-8|1|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|132|Cordillera|13203|San José de Maipo|136|Cordillera|235|234|243|-9|-7|6|-1|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13104|Conchalí|137|Norte|239|237|240|2|-6|-2|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13107|Huechuraba|137|Norte|257|266|267|7|5|9|1|0|1|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13108|Independencia|137|Norte|249|249|252|4|2|1|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13125|Quilicura|137|Norte|253|262|259|3|-1|6|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|136|Talagante|13603|Isla de Maipo|135|Talagante|236|233|238|-1|-3|1|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|136|Talagante|13604|Padre Hurtado|135|Talagante|245|245|249|3|0|8|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|136|Talagante|13605|Peńaflor|135|Talagante|244|241|247|0|-3|2|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13110|La Florida|136|Cordillera|253|256|259|4|-2|6|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13112|La Pintana|136|Cordillera|236|239|238|0|1|0|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|132|Cordillera|13201|Puente Alto|136|Cordillera|252|257|260|3|0|9|0|0|1|20190628|final20190628v1
2018|6b|13|Región metropolitana|135|Melipilla|13502|Alhué|135|Talagante|228|227|234|-8|-9|17|0|0|1|20190628|final20190628v1
2018|6b|13|Región metropolitana|135|Melipilla|13503|Curacaví|135|Talagante|246|244|250|6|4|7|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|135|Melipilla|13504|María Pinto|135|Talagante|228|229|233|-13|-5|-13|-1|0|-1|20190628|final20190628v1
2018|6b|13|Región metropolitana|135|Melipilla|13505|San Pedro|135|Talagante|263|256|261|8|-1|11|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|136|Talagante|13601|Talagante|135|Talagante|257|262|263|3|5|10|0|0|1|20190628|final20190628v1
2018|6b|13|Región metropolitana|136|Talagante|13602|El Monte|135|Talagante|228|225|227|-13|-8|-14|-1|-1|-1|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13117|Lo Prado|134|Poniente|239|239|238|5|1|0|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13119|Maipú|134|Poniente|252|259|258|-1|0|4|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13124|Pudahuel|134|Poniente|248|252|248|1|-3|1|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13126|Quinta Normal|134|Poniente|245|246|246|4|0|2|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13128|Renca|134|Poniente|244|244|247|-3|-4|4|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|135|Melipilla|13501|Melipilla|135|Talagante|247|248|253|1|-1|4|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13122|Peńalolén|133|Oriente|247|252|252|4|-1|2|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13123|Providencia|133|Oriente|275|286|284|-2|-3|-1|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13132|Vitacura|133|Oriente|283|301|296|-1|-4|3|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13102|Cerrillos|134|Poniente|238|239|240|-4|-1|0|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13103|Cerro Navia|134|Poniente|240|237|241|5|2|2|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13106|Estación Central|134|Poniente|243|244|245|-1|-5|0|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|134|Maipo|13404|Paine|132|Sur|246|249|249|3|2|3|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13113|La Reina|133|Oriente|270|281|281|2|-1|5|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13114|Las Condes|133|Oriente|280|295|295|-5|-6|5|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13115|Lo Barnechea|133|Oriente|271|289|278|-4|-5|3|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13118|Macul|133|Oriente|255|257|263|9|4|10|1|0|1|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13120|Ńuńoa|133|Oriente|265|275|275|-1|-4|3|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13111|La granja|132|Sur|243|244|242|3|1|5|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13116|Lo Espejo|132|Sur|236|231|231|11|0|-4|1|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|131|Santiago|13131|San Ramón|132|Sur|251|257|259|7|6|15|1|0|1|20190628|final20190628v1
2018|6b|13|Región metropolitana|134|Maipo|13401|San Bernardo|132|Sur|240|242|244|-2|-6|3|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|134|Maipo|13402|Buin|132|Sur|241|242|247|-2|-6|3|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana|134|Maipo|13403|Calera de Tango|132|Sur|247|248|256|7|-2|-4|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|141|Valdivia|14101|Valdivia|141|Valdivia|258|257|262|-1|-1|6|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|141|Valdivia|14102|Corral|141|Valdivia|258|237|264|27|10|47|1|0|1|20190628|final20190628v1
2018|6b|14|Región de los ríos|141|Valdivia|14103|Lanco|141|Valdivia|244|237|238|0|4|2|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|141|Valdivia|14104|Los Lagos|141|Valdivia|234|231|243|3|0|2|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|141|Valdivia|14105|Máfil|141|Valdivia|240|232|228|-7|5|7|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|141|Valdivia|14106|Mariquina|141|Valdivia|236|235|245|-3|-2|4|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|141|Valdivia|14107|Paillaco|141|Valdivia|256|247|254|0|-2|7|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|141|Valdivia|14108|Panguipulli|141|Valdivia|249|235|242|10|5|-2|1|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|142|Del Ranco|14201|La Unión|142|Ranco|252|248|256|3|-4|5|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|142|Del Ranco|14202|Futrono|142|Ranco|244|232|238|-6|-11|-1|0|-1|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|142|Del Ranco|14203|Lago Ranco|142|Ranco|243|239|239|-2|-3|-10|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|142|Del Ranco|14204|Río Bueno|142|Ranco|247|238|242|-2|-6|2|0|0|0|20190628|final20190628v1
2018|6b|15|Región de arica y par|151|Arica|15101|Arica|151|Arica|256|256|253|7|2|7|1|0|1|20190628|final20190628v1
2018|6b|15|Región de arica y par|151|Arica|15102|Camarones|151|Arica|226|219||32|10||1|0||20190628|final20190628v1
2018|6b|15|Región de arica y par|152|Parinacota|15201|Putre|152|Parinacota|204|205|213|-14|-27|14|0|-1|0|20190628|final20190628v1
2018|6b|15|Región de arica y par|152|Parinacota|15202|General Lagos|152|Parinacota|186|192||0|0||0|0||20190628|final20190628v1
2018|6b|16|Región de Ńuble|161|Diguillín|16101|Chillán|161|Diguillín|252|255|256|-3|-5|-1|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|161|Diguillín|16102|Bulnes|161|Diguillín|240|237|238|-2|-1|1|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|161|Diguillín|16103|Chillán Viejo|161|Diguillín|243|241|245|1|4|-2|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|161|Diguillín|16104|El Carmen|161|Diguillín|245|236|244|1|-3|6|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|161|Diguillín|16105|Pemuco|161|Diguillín|218|226|237|-15|6|14|-1|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|161|Diguillín|16106|Pinto|161|Diguillín|238|226|233|-7|-7|5|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|162|Itata|16201|Quirihue|161|Diguillín|241|239|245|-8|1|10|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|162|Itata|16202|Cobquecura|161|Diguillín|245|239|236|2|11|23|0|0|1|20190628|final20190628v1
2018|6b|16|Región de Ńuble|162|Itata|16203|Coelemu|161|Diguillín|257|246|258|12|-9|2|1|-1|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|162|Itata|16207|Treguaco|161|Diguillín|244|238|256|11|10|-4|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|163|Punilla|16301|San Carlos|161|Diguillín|254|255|256|2|1|-1|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|163|Punilla|16302|Coihueco|161|Diguillín|243|241|248|-5|2|4|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|161|Diguillín|16107|Quillón|161|Diguillín|252|251|250|7|0|-2|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|161|Diguillín|16108|San Ignacio|161|Diguillín|237|234|236|-7|0|1|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|161|Diguillín|16109|Yungay|161|Diguillín|266|253|265|14|1|10|1|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|163|Punilla|16303|Ńiquén|161|Diguillín|241|241|233|-4|8|4|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|163|Punilla|16304|San Fabián|161|Diguillín|238|232|239|0|-5|-1|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|163|Punilla|16305|San Nicolás|161|Diguillín|267|276|274|-8|-1|10|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|162|Itata|16204|Ninhue|161|Diguillín|244|253|248|-1|14|5|0|1|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|162|Itata|16205|Portezuelo|161|Diguillín|239|238|239|-13|-4|-7|-1|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|162|Itata|16206|Ránquil|161|Diguillín|246|241|260|-4|1|12|0|0|0|20190628|final20190628v1
