agno|grado|cod_reg|nom_reg|cod_deprov|nom_deprov|prom_lect6b_deprov|prom_mate6b_deprov|prom_nat6b_deprov|dif_lect6b_deprov|dif_mate6b_deprov|dif_nat6b_deprov|sigdif_lect6b_deprov|sigdif_mate6b_deprov|sigdif_nat6b_deprov|fecha_bbdd|codigo_bbdd
2018|6b|1|Región de Tarapacá|11|Iquique|250|249|249|6|3|1|1|0|0|20190628|final20190628v1
2018|6b|1|Región de Tarapacá|14|Tamarugal|239|234|232|13|12|9|1|1|0|20190628|final20190628v1
2018|6b|2|Región de Antofagasta|21|Antofagasta|247|245|245|-2|-1|1|0|0|0|20190628|final20190628v1
2018|6b|2|Región de Antofagasta|22|El Loa|251|249|250|1|-3|5|0|0|0|20190628|final20190628v1
2018|6b|3|Región de Atacama|31|Copiapo - Chanaral|244|241|243|7|5|2|1|0|0|20190628|final20190628v1
2018|6b|3|Región de Atacama|32|Huasco - Vallenar|244|241|240|-2|0|3|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|41|Elqui|250|251|252|0|-1|4|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|42|Limari|250|246|253|0|0|4|0|0|0|20190628|final20190628v1
2018|6b|4|Región de Coquimbo|43|Choapa|243|236|240|5|2|0|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|51|Quillota - Petorca|243|243|242|-1|-2|-5|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|52|San Felipe - Los Andes|249|244|252|3|2|3|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|53|Valparaiso - Isla de Pascua|247|250|251|-1|-2|0|0|0|0|20190628|final20190628v1
2018|6b|5|Región de Valparaíso|54|San Antonio|247|243|243|2|-1|-4|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador Bernardo O'higgins|61|Cachapoal|248|249|252|0|0|3|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador Bernardo O'higgins|62|Colchagua|250|250|251|1|0|1|0|0|0|20190628|final20190628v1
2018|6b|6|Región del Libertador Bernardo O'higgins|63|Cardenal Caro|246|242|247|4|-4|0|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|71|Curico|254|254|255|-3|-8|-2|0|-1|0|20190628|final20190628v1
2018|6b|7|Región del Maule|72|Talca|252|255|256|3|0|5|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|73|Linares|249|248|250|-2|-3|-3|0|0|0|20190628|final20190628v1
2018|6b|7|Región del Maule|74|Cauquenes|254|253|255|9|8|11|1|1|1|20190628|final20190628v1
2018|6b|8|Región del Biobío|82|Bio Bio|249|248|251|1|0|5|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|83|Concepcion|251|253|254|1|-1|2|0|0|0|20190628|final20190628v1
2018|6b|8|Región del Biobío|84|Arauco|249|245|248|4|4|6|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucanía|91|Malleco|242|238|239|-2|1|-1|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucanía|92|Cautin Norte|250|247|255|0|0|5|0|0|0|20190628|final20190628v1
2018|6b|9|Región de La Araucanía|93|Cautin Sur|250|241|249|-1|-1|0|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|101|Llanquihue|250|250|253|4|2|4|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|102|Chiloe|247|246|243|-7|-4|-4|-1|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|103|Osorno|249|252|251|-2|3|1|0|0|0|20190628|final20190628v1
2018|6b|10|Región de Los Lagos|104|Palena|226|234|231|-11|-1|-11|-1|0|0|20190628|final20190628v1
2018|6b|11|Región de Aysén del General Carlos Ibańe|111|Coyhaique|243|241|245|0|-2|-3|0|0|0|20190628|final20190628v1
2018|6b|12|Región de Magallanes y de la Antártica C|121|Magallanes|251|248|251|2|-1|0|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana de santiago|131|Centro|254|255|259|3|-3|2|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana de santiago|132|Sur|242|245|246|1|-1|3|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana de santiago|133|Oriente|268|279|278|0|-3|4|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana de santiago|134|Poniente|247|250|250|1|-1|3|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana de santiago|135|Talagante|246|246|250|1|0|4|0|0|0|20190628|final20190628v1
2018|6b|13|Región metropolitana de santiago|136|Cordillera|249|253|255|2|-1|6|0|0|1|20190628|final20190628v1
2018|6b|13|Región metropolitana de santiago|137|Norte|250|255|255|2|-1|5|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|141|Valdivia|251|247|254|0|0|5|0|0|0|20190628|final20190628v1
2018|6b|14|Región de los ríos|142|Ranco|248|241|247|-2|-6|2|0|0|0|20190628|final20190628v1
2018|6b|15|Región de arica y parinacota|151|Arica|255|256|253|7|3|7|1|0|1|20190628|final20190628v1
2018|6b|15|Región de arica y parinacota|152|Parinacota|202|203|213|-6|-19|14|0|0|0|20190628|final20190628v1
2018|6b|16|Región de Ńuble|161|Diguillín|249|249|252|-1|-2|1|0|0|0|20190628|final20190628v1
